<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&family=Playfair+Display&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new_site</title>
    
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
  rel="stylesheet"
/>
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css"
  rel="stylesheet"/>
</head>
<body> 
  
    <style>
      @import '~mdb-ui-kit/css/mdb.min.css';
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
      body{ background: var(--Gray-6, #F2F2F2);}
    .accordion-button{color: var(--Black, #101010);
font-family: Playfair Display;
font-size: 5vw;
font-weight: 400;
line-height: 100%; }
.accordion-body{color: var(--Gray-6, #F2F2F2);
font-family: DM Sans;
font-size: 1.2vw;
font-style: normal;
font-weight: 400;
line-height: 153.7%; 
/*margin-left: 20%;*/
padding-right: 4%;
padding-left: 20%;
padding-top: 5%;
padding-bottom: 5%;
}
.accordion-collapse {
  background: var(--Black, #101010);
}

.cont{
  max-width: 1024px;
}

.text2{
  color: var(--Black, #101010);
font-family: Playfair Display;
font-size: 2.4vw;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-top: 30%;
margin-left: 30%;
}
.text21{
  color: var(--Black, #101010);
font-family: Playfair Display;
font-size: 2.4vw;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-top: 10%;
padding-bottom: 2%;
/*margin-left: 10%;*/
}
.text3{
  color: var(--Black, #101010);
font-family: DM Sans;
font-size: 1.6vw;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-top: 6%;
}
.text4{
  color: var(--Black, #101010);
font-family: DM Sans;
font-size: 1.4vw;
font-style: normal;
font-weight: 400;
line-height: 2vw; 
}
.one{
  margin-left: 50%;
  margin-top: 4%;
}
body {
  --bs-body-font-family: var(--bs-font-monospace);
  --bs-body-line-height: 1.4;
  --bs-body-bg: var(--bs-gray-100);
}

.table {
  --bs-table-color: var(--bs-gray-600);
  --bs-table-bg: var(--bs-gray-100);
  --bs-table-border-color: transparent;
}
.component {
  color: var(--bs-gray-800);
  background-color: var(--bs-gray-100);
  border: 1px solid var(--bs-gray-200);
  border-radius: .25rem;
}

.component-header {
  color: var(--bs-purple);
}
.dropdown-item,.nav-link{
  font-family: DM Sans;
}
</style>
<div class="container" style="max-width: 1756px;" >

  <header>
    <div class="collapse" id="collapseExample">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-md-11 col-10">
               <div class="py-4">
                  <form class="d-flex align-items-center">
                     <span class="position-absolute ps-3">
                     <i class="fe fe-search"></i>
                     </span>
                     <input type="search" class="form-control ps-6 border-0 py-3 smooth-shadow-md" placeholder="Enter a question, topic or keyword" />
                  </form>
               </div>
            </div>
            <div class="col-md-1 col-2">
               <div>
                  <button
                     type="button"
                     class="btn-close"
                     aria-label="Close"
                     data-bs-toggle="collapse"
                     data-bs-target="#collapseExample"
                     aria-expanded="false"
                     aria-controls="collapseExample"></button>
               </div>
            </div>
         </div>
          </div>
       </div>
       <nav class="navbar navbar-expand @@classList">
          <div class="container px-0">
             <div class="d-flex align-items-center">
                <a  class="navbar-brand me-4" href="../index.html"><img style="width: 70%;" src="image/Group 9.png" alt="" /></a>
                <ul class="list-unstyled mb-0 lh-1">
                   <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle @@textColor" href="#" id="navbarBrowse" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-bs-display="static">
                      Help Center
                      </a>
                      <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarBrowse">
                         <li>
                            <a class="dropdown-item" >Help Center</a>
                         </li>
                         <li>
                            <a class="dropdown-item" >FAQ's</a>
                         </li>
                         <li>
                            <a class="dropdown-item" >Guide</a>
                         </li>
                         <li>
                            <a class="dropdown-item" >Guide Single</a>
                         </li>
                         <li>
                            <a class="dropdown-item" >Support</a>
                         </li>
                      </ul>
                   </li>
                </ul>
             </div>
          </div>
       
      </nav>
  </header>
 

<button type="button" style="width: 60%;margin-top: 6%;" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Song</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        I walk through the valley of the shadow of death And I'll fear no evil because I'm blind to it all And my mind and my gun, they comfort me Because I know I'll kill my enemies when they come.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<p class="text1 col-sm" style="color: var(--Black, #101010);font-family: Playfair Display;font-size: 5vw; font-weight: 400;line-height: 100%;
        flex-shrink: 0;margin-left: 2%;margin-top: 4%;">The quick brown <br> fox jumps over the <br> lazy dog.</p>
<p class="text2 col-sm" style="line-height: normal;">Lorem ipsum dolor sit amet, consectetur adipi <br> scing elit. Cras ultrices, augue quis ege stas <br> pretium, diam tellus consectetur ligula, nec <br> aliquet mauris.</p>       
    <div class="one" >
        <p class="text3 col-sm">Lorem ipsum dolor sit amet.</p>
        <p class="text4 col-sm">
          Lorem ipsum dolor sit amet, consectetur adipi scing <br> elit. Cras ultrices, augue quis ege stas pretium, diam <br> tellus consectetur ligula, nec aliquet mauris.</p>
        <p class="text3">Lorem ipsum dolor sit amet.</p>
        <p class="text4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Cras ultrices, augue quis egestas pretium, diam tellus <br> consectetur ligula, nec aliquet mauris sem non dui. <br> Vestibulum id sodales massa. Sed venenatis quam non <br> felis rhoncus tempor. 
          <br><br>
            Nulla condimentum ac urna quis tempus. In vel justo in <br> urna ullamcorper blandit. Curabitur vitae iaculis eros, ac <br> dictum sapien. Nulla sit amet lectus sit amet nunc <br> consequat molestie eu vel orci. Donec vitae fringilla <br> eros, egestas cursus dolor. Suspendisse potenti. Etiam <br> pretium arcu vitae placerat commodo. Pellentesque <br> non leo vitae nunc dictum interdum id ac sapien. </p>
    </div>
   

    <div style="margin-top: 8%;" class="accordion accordion-flush" id="accordionFlushExample">
      <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne"style="background: var(--Gray-6, #F2F2F2);">
              <hr size=3px width=130px >
              What do we do
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices, augue quis egestas pretium, diam tellus consectetur ligula, nec aliquet mauris sem non dui. Vestibulum id sodales massa. Sed venenatis quam non felis rhoncus tempor. Donec vitae fringilla eros, egestas cursus dolor. Suspendisse potenti. Etiam pretium arcu vitae placerat commodo.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button style="background: var(--Gray-6, #F2F2F2);" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              <hr size=3px width=130px >
              How we do it
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices, augue quis egestas pretium, diam tellus consectetur ligula, nec aliquet mauris sem non dui. Vestibulum id sodales massa. Sed venenatis quam non felis rhoncus tempor. Donec vitae fringilla eros, egestas cursus dolor. Suspendisse potenti. Etiam pretium arcu vitae placerat commodo.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button style="background: var(--Gray-6, #F2F2F2);" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              <hr size=3px width=130px >
                Where we do it
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices, augue quis egestas pretium, diam tellus consectetur ligula, nec aliquet mauris sem non dui. Vestibulum id sodales massa. Sed venenatis quam non felis rhoncus tempor. Donec vitae fringilla eros, egestas cursus dolor. Suspendisse potenti. Etiam pretium arcu vitae placerat commodo.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button style="background: var(--Gray-6, #F2F2F2);" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapseThree">
              <hr size=3px width=130px >
              When we do it
            </button>
          </h2>
          <div id="flush-collapse4" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices, augue quis egestas pretium, diam tellus consectetur ligula, nec aliquet mauris sem non dui. Vestibulum id sodales massa. Sed venenatis quam non felis rhoncus tempor. Donec vitae fringilla eros, egestas cursus dolor. Suspendisse potenti. Etiam pretium arcu vitae placerat commodo.</div>
          </div>
        </div>
      </div>
<div class="three" style="margin-left: 2%;">
  <p class="text21">Lorem ipsum dolor sit amet, consectetur adipi <br> scing elit. Cras ultrices, augue quis ege stas <br> pretium, diam tellus consectetur ligula, nec <br> aliquet mauris.</p>
  <p class="text4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Cras ultrices, augue quis egestas pretium, diam tellus <br> consectetur ligula, nec aliquet mauris sem non dui. <br> Vestibulum id sodales massa. Sed venenatis quam non <br> felis rhoncus tempor. 
<br><br>
    Nulla condimentum ac urna quis tempus. In vel justo in <br> urna ullamcorper blandit. Curabitur vitae iaculis eros, ac <br> dictum sapien. Nulla sit amet lectus sit amet nunc <br> consequat molestie eu vel orci. Donec vitae fringilla <br> eros, egestas cursus dolor. Suspendisse potenti. Etiam <br> pretium arcu vitae placerat commodo. Pellentesque <br> non leo vitae nunc dictum interdum id ac sapien. </p>
</div>



    <div id="carouselExampleIndicators" class="carousel slide" style="padding-top: 8%;">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image/Unsplash Stock Photo (1).png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="image/Unsplash Stock Photo (2).png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="image/Unsplash Stock Photo.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</div>
<style>
.accordion-button::after{
  font-weight: 400;
}
  .carousel{
    width: 60%;
    margin-left: 20%;
  }
  .ssr{
    color: #FAEB8C;
font-family: Playfair Display;
font-size: 1.6vw;
font-style: normal;
font-weight: 400;
line-height: 128.7%; 
  }
  .sr{
    color: var(--Gray-6, #F2F2F2);
font-family: DM Sans;
font-size: 1.2vw;
font-style: normal;
font-weight: 400;
line-height: 128.7%;
  }
  .st1{
    margin-left: 12%;
  }
  .logo{
    width: 20%;
  }
  .btn{
    width: 56%;
    margin-left: 20%;
    
    background-color: #101010;
    border-color: #101010;
  }
  .btn:hover ,.btn:first-child:active, :not(.btn-check)+.btn:active {
    background-color: #FAEB8C;
  }
  .ss{
    padding-bottom: 4%;
padding-top: 8%;
  }
.soc{
  color: var(--Gray-6, #F2F2F2);
font-family: DM Sans;
font-size: 1.6vw;
font-style: normal;
font-weight: 700;
line-height: 98.7%; 
margin-left: 10%;
}
.seti,.ss{
  width: 50%;
}
.seti{
  padding-top: 7%;
  padding-left: 12%;
}
.icons{
  width: 80%;
}
/*--------------------------------------------------------*/



@media (max-width:768px){
  .text2,.text21{
    margin-top: 14%;
    font-size: 2vw;
  }
  .text3{
font-size: 1.6vw;
  }
  .text4{
    font-size: 1.4vw;
    line-height: 2vw;
  }
  .accordion-body{
    font-size: 1.4vw;
  }
.btn{
  width: 90%;
  
}
.seti{
  padding-top: 5%;
}
.ssr{
  font-size: 1.8vw;
}
.sr{
  line-height: 2%;
 font-size: 1.4vw;
}
}
@media (max-width:516px){
  .btn{
    width: 120%;
  }
  .one{
    margin-top: 1%;
    margin-right: 3%;
    margin-left: 40%;
  }
  .accordion-body{
    font-size: 1.8vw;
  }
  .text3{
    font-size: 2vw;
  }
  .text4{
    font-size: 1.9vw;
    line-height: 2.4vw;
  }
  .text2,.text21{
    font-size: 2.6vw;
    margin-top: 10%;
  }
  
  
  .ssr{
    font-size: 2.4vw;
  }
  .sr{
    font-size: 1.5vw;
  }
  
  /*---------------------------------------------------------*/
}
</style>


<form style="margin-top: 6%;margin-bottom: 6%;padding-left: 4%;padding-right: 4%;" class="row g-3">
  <div class="col-md-4">
    <label for="validationServer01" class="form-label">First name</label>
    <input type="text" class="form-control is-valid" id="validationServer01" value="Help" required>
    <div class="valid-feedback">
      Looks good!
    </div>
  </div>
  <div class="col-md-4">
    <label for="validationServer02" class="form-label">Last name</label>
    <input type="text" class="form-control is-valid" id="validationServer02" value="MePlease" required>
    <div class="valid-feedback">
      Looks good!
    </div>
  </div>
  <div class="col-md-4">
    <label for="validationServerUsername" class="form-label">Username</label>
    <div class="input-group has-validation">
      <span class="input-group-text" id="inputGroupPrepend3">@</span>
      <input type="text" class="form-control is-invalid" id="validationServerUsername" aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" required>
      <div id="validationServerUsernameFeedback" class="invalid-feedback">
        Please choose a username.
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <label for="validationServer03" class="form-label">City</label>
    <input type="text" class="form-control is-invalid" id="validationServer03" aria-describedby="validationServer03Feedback" required>
    <div id="validationServer03Feedback" class="invalid-feedback">
      Please provide a valid city.
    </div>
  </div>
  <div class="col-md-3">
    <label for="validationServer04" class="form-label">State</label>
    <select class="form-select is-invalid" id="validationServer04" aria-describedby="validationServer04Feedback" required>
      <option selected disabled value="">Choose...</option>
      <option>...</option>
    </select>
    <div id="validationServer04Feedback" class="invalid-feedback">
      Please select a valid state.
    </div>
  </div>
  <div class="col-md-3">
    <label for="validationServer05" class="form-label">Zip</label>
    <input type="text" class="form-control is-invalid" id="validationServer05" aria-describedby="validationServer05Feedback" required>
    <div id="validationServer05Feedback" class="invalid-feedback">
      Please provide a valid zip.
    </div>
  </div>
  <div class="col-12">
    <div class="form-check">
      <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" aria-describedby="invalidCheck3Feedback" required>
      <label class="form-check-label" for="invalidCheck3">
        Agree to terms and conditions
      </label>
      <div id="invalidCheck3Feedback" class="invalid-feedback">
        You must agree before submitting.
      </div>
    </div>
  </div>
  <div class="col-12">
    <button style="width: 60%;" class="btn btn-primary" type="submit">Submit form</button>
  </div>
</form>


   <div class="four" style="background-color: #101010;margin-top: 4%;">
    
    <div class="verx" style="display: flex;padding-top: 4%;">
      <div class="logo"><img  class="btn btn-lg btn-danger" data-bs-toggle="popover" data-bs-title="Bobby McFerrin" data-bs-content="Don't worry, be happy
        Here's a little song I wrote
        You might want to sing it note for note
        Don't worry, be happy." src="image/Group 11 (2).png" alt=""></div>
      <div class="st1">
      <p class="ssr">Research</p>
      <p class="sr">Research</p>
      <p class="sr">Expertise</p>
      <p class="sr">Aviation</p>
      <p class="sr">Brand Design</p>
      <p class="sr">Urban Design</p>
      </div>
      <div class="st1">
      <p class="ssr">Services</p>
      <p class="sr">Real Estate Services</p>
      <p class="sr">Consumer Goods</p>
      <p class="sr">Critical Facilities</p>
      <p class="sr">Culture & Museums</p>
      <p class="sr">Developer</p>
      </div>
      <div class="st1">
      <p class="ssr">Legal</p>
      <p class="sr">Privacy Policy</p>
      <p class="sr">Terms & Conditions</p>
      </div>
    </div>
    <div class="niz" style="display: flex;">
      <div class="ss" style="display: flex;">
        <div class="soc">Fb</div>
        <div class="soc">Tw</div>
        <div class="soc">Ig</div>
        <div class="soc">Ln</div>
        <div class="soc">Yt</div>
      </div>
      
      <div class="seti"><img class="icons" src="image/Icons.png" alt=""></div>
    </div>
  </div>
  <script>
 
     const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
const popover = new bootstrap.Popover('.example-popover', {
  container: '.modal-body'
})

const myModal = document.getElementById('myModal')
const myInput = document.getElementById('myInput')

myModal.addEventListener('shown.bs.modal', () => {
  myInput.focus()
})
</script>
</body>
</html>
